{
    "name": "minipaas",
    "version": "1.0.0",
    "description": "Mini PaaS autohospedado para Ubuntu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build:css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
        "build": "npm run build:css"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^5.1.0",
        "express-rate-limit": "^6.7.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "pidusage": "^4.0.1",
        "simple-git": "^3.19.0",
        "socket.io": "^4.8.1",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.18"
    }
}
