<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
    <link rel="stylesheet" href="/styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="bg-slate-50 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md bg-white rounded-3xl shadow-2xl border border-slate-100 overflow-hidden fade-in transition-all duration-300"
        id="authCard">

        <!-- Header -->
        <div class="bg-slate-900 p-8 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-red-600 to-red-900 opacity-20"></div>
            <div class="relative z-10 flex flex-col items-center gap-4">

                <!-- Logo Area -->
                <div class="flex items-center justify-center w-full">
                    <img id="loginLogo" src="" class="max-h-24 max-w-[80%] object-contain hidden drop-shadow-lg">
                    <i id="loginIcon" data-lucide="layers" class="w-16 h-16 text-white"></i>
                </div>

                <div id="titleContainer">
                    <h1 id="loginTitle" class="text-2xl font-bold text-white tracking-tight">Bienvenido</h1>
                    <p class="text-slate-400 text-sm mt-1">Acceso al sistema</p>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="flex border-b border-slate-100">
            <button onclick="switchTab('login')" id="tab-login"
                class="flex-1 py-4 text-sm font-bold text-red-600 border-b-2 border-red-600 transition-colors">Iniciar
                Sesión</button>
            <button onclick="switchTab('register')" id="tab-register"
                class="flex-1 py-4 text-sm font-bold text-slate-400 hover:text-slate-600 transition-colors">Registrarse</button>
        </div>

        <!-- Forms Container -->
        <div class="p-8">
            <!-- Login Form -->
            <form id="loginForm" class="space-y-5">
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Email</label>
                    <div class="relative">
                        <i data-lucide="mail" class="absolute left-3 top-3 w-5 h-5 text-slate-400"></i>
                        <input type="email" name="email" required
                            class="w-full pl-10 pr-4 py-3 rounded-xl bg-slate-50 border border-slate-200 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition font-medium text-slate-700"
                            placeholder="admin@example.com">
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Contraseña</label>
                    <div class="relative">
                        <i data-lucide="lock" class="absolute left-3 top-3 w-5 h-5 text-slate-400"></i>
                        <input type="password" name="password" required
                            class="w-full pl-10 pr-4 py-3 rounded-xl bg-slate-50 border border-slate-200 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition font-medium text-slate-700"
                            placeholder="••••••••">
                    </div>
                </div>
                <button type="submit"
                    class="w-full py-3.5 bg-red-600 hover:bg-red-700 text-white rounded-xl font-bold shadow-lg shadow-red-500/30 transition-all active:scale-95 flex justify-center items-center gap-2">
                    <span>Entrar</span>
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="space-y-5 hidden">
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Email</label>
                    <div class="relative">
                        <i data-lucide="mail" class="absolute left-3 top-3 w-5 h-5 text-slate-400"></i>
                        <input type="email" name="email" required
                            class="w-full pl-10 pr-4 py-3 rounded-xl bg-slate-50 border border-slate-200 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition font-medium text-slate-700"
                            placeholder="nuevo@example.com">
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Contraseña</label>
                    <div class="relative">
                        <i data-lucide="lock" class="absolute left-3 top-3 w-5 h-5 text-slate-400"></i>
                        <input type="password" name="password" required minlength="6"
                            class="w-full pl-10 pr-4 py-3 rounded-xl bg-slate-50 border border-slate-200 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition font-medium text-slate-700"
                            placeholder="Mínimo 6 caracteres">
                    </div>
                </div>
                <button type="submit"
                    class="w-full py-3.5 bg-slate-800 hover:bg-slate-900 text-white rounded-xl font-bold shadow-lg shadow-slate-500/30 transition-all active:scale-95 flex justify-center items-center gap-2">
                    <span>Crear Cuenta</span>
                    <i data-lucide="user-plus" class="w-4 h-4"></i>
                </button>
            </form>

            <div id="msg" class="mt-4 text-center text-sm font-medium hidden"></div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        const isDevEnvironment = window.location.protocol === 'file:' || window.location.protocol === 'blob:';
        const API_BASE = isDevEnvironment ? 'http://localhost:5050' : '';

        // Check if registration is available
        async function checkCanRegister() {
            try {
                const res = await fetch(`${API_BASE}/api/auth/can-register`);
                const data = await res.json();
                if (!data.canRegister) {
                    // Hide register tab if users already exist
                    document.getElementById('tab-register').style.display = 'none';
                    document.getElementById('tab-login').classList.add('border-b-0');
                }
            } catch (e) {
                // If check fails, hide register tab to be safe
                document.getElementById('tab-register').style.display = 'none';
            }
        }
        checkCanRegister();

        // Branding Logic
        async function loadBranding() {
            try {
                const res = await fetch(`${API_BASE}/api/settings`);
                const settings = await res.json();

                const titleContainer = document.getElementById('titleContainer');
                
                // Handle showLoginText setting
                if (settings.showLoginText === false) {
                    if (titleContainer) titleContainer.classList.add('hidden');
                } else {
                    if (titleContainer) titleContainer.classList.remove('hidden');
                    if (settings.appName) {
                        document.title = `Login - ${settings.appName}`;
                        document.getElementById('loginTitle').textContent = settings.appName;
                    }
                }

                if (settings.logoDark) { // Use dark logo for dark header background
                    const logoImg = document.getElementById('loginLogo');
                    logoImg.src = settings.logoDark;
                    logoImg.classList.remove('hidden');
                    document.getElementById('loginIcon').classList.add('hidden');
                }

                if (settings.favicon) {
                    let link = document.querySelector("link[rel~='icon']");
                    if (!link) {
                        link = document.createElement('link');
                        link.rel = 'icon';
                        document.getElementsByTagName('head')[0].appendChild(link);
                    }
                    link.href = settings.favicon;
                }

            } catch (e) {
                console.log('Usando branding por defecto');
            }
        }
        loadBranding();

        function switchTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const tabLogin = document.getElementById('tab-login');
            const tabRegister = document.getElementById('tab-register');
            const card = document.getElementById('authCard');

            // Animate height adjustment
            card.style.height = card.offsetHeight + 'px';

            if (tab === 'login') {
                loginForm.classList.remove('hidden');
                registerForm.classList.add('hidden');
                tabLogin.className = 'flex-1 py-4 text-sm font-bold text-red-600 border-b-2 border-red-600 transition-colors';
                tabRegister.className = 'flex-1 py-4 text-sm font-bold text-slate-400 hover:text-slate-600 transition-colors';
            } else {
                loginForm.classList.add('hidden');
                registerForm.classList.remove('hidden');
                tabRegister.className = 'flex-1 py-4 text-sm font-bold text-red-600 border-b-2 border-red-600 transition-colors';
                tabLogin.className = 'flex-1 py-4 text-sm font-bold text-slate-400 hover:text-slate-600 transition-colors';
            }

            // Reset height to auto after transition
            setTimeout(() => card.style.height = 'auto', 300);
        }

        async function handleAuth(endpoint, form) {
            const msg = document.getElementById('msg');
            msg.classList.add('hidden');
            msg.className = 'mt-4 text-center text-sm font-medium hidden'; // Reset classes

            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            try {
                const res = await fetch(`${API_BASE}/api/auth/${endpoint}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await res.json();

                if (res.ok) {
                    localStorage.setItem('token', result.token);
                    localStorage.setItem('role', result.role);
                    msg.textContent = '¡Éxito! Redirigiendo...';
                    msg.classList.add('text-green-600');
                    msg.classList.remove('hidden');
                    setTimeout(() => window.location.href = '/', 1000);
                } else {
                    throw new Error(result.error || 'Error desconocido');
                }
            } catch (error) {
                msg.textContent = error.message;
                msg.classList.add('text-red-500');
                msg.classList.remove('hidden');
            }
        }

        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            handleAuth('login', e.target);
        });

        document.getElementById('registerForm').addEventListener('submit', (e) => {
            e.preventDefault();
            handleAuth('register', e.target);
        });
    </script>
</body>

</html>